DEV_url=jdbc:postgresql://localhost:5433/postgres?currentSchema=public
DEV_username=postgres
DEV_password=27112015

TEST_url =jdbc:postgresql://localhost:5433/postgres?currentSchema=tests
TEST_username=postgres
TEST_password = 27112015


PROD_url =jdbc:postgresql://localhost:5433/postgres?currentSchema=tests
PROD_username=postgres
PROD_password = 27112015

STAGE_url =jdbc:postgresql://localhost:5433/postgres?currentSchema=tests
STAGE_username=postgres
STAGE_password = 27112015
